{
	"ConnectionStrings": {
		"AppDbContext": ""
	},

	//#if (massTransitIntegration)
	"MessageBus": {
		"ASBConnectionString": ""
	},

	//#endif
	//#if (filesSupport)
	"BlobStorage": {
		"ConnectionString": "UseDevelopmentStorage=true",
		"Container": "files-store"
	},

	//#endif
	//#if (commonLibraries)
	"Observability": {
		"Signals": {
			"Traces": { "Enabled": true },
			"Metrics": { "Enabled": true },
			"Logs": { "Enabled": true }
		},
		"SqlClient": { "QueryTextMode": "SanitizedText" },
		"Identity": { "Mode": "Subject" },
		"Shutdown": { "FlushTimeout": "00:00:05" }
	},
	//#endif
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"System": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}