{
	"ConnectionStrings": {
		"AppDbContext": "Server=.;Initial Catalog=MonacoTemplate;Integrated Security=true;Encrypt=False;"
	},

	"EnableEFSensitiveLogging": true,

	//#if (massTransitIntegration)
	"MessageBus": {
		"RabbitMQ": {
			"Host": "localhost",
			"VHost": "monaco",
			"Username": "guest",
			"Password": "guest"
		}
	},

	//#endif
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Information",
				"System": "Information"
			}
		},
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://localhost:5341"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithOperationId" ]
	}
}
