{
	"ConnectionStrings": {
		"AppDbContext": "Server=.;Initial Catalog=MonacoTemplate;Integrated Security=true;Encrypt=False;"
	},

	"EnableEFSensitiveLogging": true,

	//#if (massTransitIntegration)
	"MessageBus": {
		"RabbitMQ": {
			"Host": "localhost",
			"VHost": "monaco",
			"Username": "guest",
			"Password": "guest"
		}
	},

	//#endif
	"OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
	"OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Information",
			"System": "Information"
		}
	}
}