{
    "AllowedHosts": "*",

	"SSO": {
		"Authority": "http://localhost:8080/auth/realms/dcslgs-template",
		"Audience": "dcslgs-template-api"
	},

    "Serilog": {
	    "MinimumLevel": {
		    "Default": "Information",
		    "Override": {
			    "Microsoft": "Warning",
			    "System": "Warning",
			    "Microsoft.Hosting.Lifetime": "Information"
		    }
	    },
	    "WriteTo": [
		    {
			    "Name": "File",
			    "Args": {
				    "path": "logs/log.txt",
				    "rollingInterval": "Day",
				    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
			    }
		    }
	    ],
	    "Enrich": [ "FromLogContext" ]
    }
}
