{
	"AllowedHosts": "*",

	"SSO": {
		"Authority": "http://localhost:8080/auth/realms/monaco-template",
		"Audience": "monaco-template-backend"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"System": "Warning",
			"Yarp": "Warning"
		}
	},

	"CorsPolicies": [
		{
			"Name": "Default",
			"Origins": [ "http://localhost:3000" ],
			"Headers": [ "Authorization" ],
			"Methods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
		}
	]
}