{
	"EnableEFSensitiveLogging": true,

	//#if (!disableAuth)
	"SSO": {
		"RequireHttpsMetadata": false
	},
	//#endif

	//#if (massTransitIntegration)
	"MessageBus": {
		"RabbitMQ": {
			"Host": "localhost",
			"VHost": "monaco",
			"Username": "guest",
			"Password": "guest"
		}
	},
	//#endif

	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Information",
				"System": "Information"
			}
		}
	}
}
