{
	"ConnectionStrings": {
		"AppDbContext": "Server=.;Initial Catalog=MonacoTemplate;Integrated Security=true;Encrypt=False;"
		//If running from Docker the connection string should be changed into something like the following:
		//"AppDbContext": "Server=host.docker.internal;Initial Catalog=MonacoTemplate;User ID=sa;Password=***;Encrypt=False;Trusted_Connection=false;"
	},

	"EnableEFSensitiveLogging": true,

	//#if (!disableAuth)
	"SSO": {
		"RequireHttpsMetadata": false
	},
	//#endif

	//#if (massTransitIntegration)
	"MessageBus": {
		"RabbitMQ": {
			"Host": "localhost",
			"VHost": "monaco",
			"Username": "guest",
			"Password": "guest"
		}
	},
	//#endif

	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Information",
				"System": "Information"
			}
		}
	}
}
